cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           fcore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ivan-ristovic/fcore#readme>
homepage:       https://github.com/ivan-ristovic/fcore#readme
bug-reports:    https://github.com/ivan-ristovic/fcore/issues
author:         Ivan Ristovic
maintainer:     contact@ristovic.net
copyright:      2023 Ivan Ristovic
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ivan-ristovic/fcore

library
  exposed-modules:
      Core.Language
      Core.Parser
      Core.Prelude
      Core.Printer
      Core.Template
      Core.Utils
  other-modules:
      Paths_fcore
  autogen-modules:
      Paths_fcore
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-missing-signatures
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
    , pretty >=1.1.3.6
  default-language: Haskell2010

executable fcore-exe
  main-is: Main.hs
  other-modules:
      Paths_fcore
  autogen-modules:
      Paths_fcore
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fcore
    , parsec >=3.1
    , pretty >=1.1.3.6
  default-language: Haskell2010

test-suite fcore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.Tests.Parser
      Core.Tests.Printer
      Paths_fcore
  autogen-modules:
      Paths_fcore
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fcore
    , parsec >=3.1
    , pretty >=1.1.3.6
    , tasty
    , tasty-hunit
  default-language: Haskell2010
